<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./Assests/Logo/favicon.png" type="image/x-icon">
    <title>FIFA World Cup 2022</title>
</head>

<body>
    <div class="navbar">
        <img src="./Assests/Logo/favicon.png" alt="World Cup Logo" width="70rem">
        <a href="#home">Home</a>
        <div class="teams">
            <button class="hover">Teams ↓</button>
            <div class="select">
                <a href="#">Portugal</a>
                <a href="#">Argentina</a>
                <a href="#">Brazil</a>
                <a href="#">France</a>
                <a href="#">Belguim</a>
                <a href="#">Germany</a>
                <a href="#">England</a>
                <a href="#">Spain</a>
                <a href="#">Japan</a>
                <a href="#">Uruguay</a>
                <a href="#">South Korea</a>
                <a href="#">Saudi Arabia</a>
                <a href="#">Mexico</a>
                <a href="#">Poland</a>
                <a href="#">Qatar</a>
                <a href="#">Ecuador</a>
                <a href="#">Senegal</a>
                <a href="#">Netherlands</a>
                <a href="#">Iran</a>
                <a href="#">USA</a>
                <a href="#">Wales</a>
                <a href="#">Australia</a>
                <a href="#">Denmark</a>
                <a href="#">Tunisia</a>
                <a href="#">Costa Rica</a>
                <a href="#">Morocco</a>
                <a href="#">Croatia</a>
                <a href="#">Serbia</a>
                <a href="#">Switzerland</a>
                <a href="#">Cameroon</a>
                <a href="#">Ghana</a>
                <a href="#">Canada</a>
            </div>
        </div>
        <a href="https://access.tickets.fifa.com/pkpcontroller/wp/FWCMaint2/index_en.html?queue=05-FWC22-FCFS-PROD"
            target="_blank">Book a Flight</a>
    </div>
    <div class="start">
        <center><span id="heading">FIFA World Cup 2022</span></center>
        <div class="img-group"><img src="./Assests/Pictures/Groups.jpg" alt="FIFA WOrld Cup Groups" width="50%">
        </div>
        <img src="./Assests/Pictures/World Cup Trophy.png" alt="World Cup Trophy" id="trophy">
        <img src="./Assests/Pictures/Great Players.jpg" alt="Trusted Players" id="great-players">
        <p id="intro">The FIFA World Cup, often simply called the World Cup, is an international association football
            competition contested by the senior men's national teams of the members of the Fédération Internationale de
            Football Association (FIFA, the International Federation of Association Football), the sport's global
            governing body. The championship has been awarded every four years since the inaugural tournament in 1930,
            except in 1942 and 1946 when it was not held because of the Second World War. The reigning champions are
            France, who won their second title at the 2018 tournament in Russia.
            <br>
            The format involves a qualification phase, which takes place over the preceding three years, to determine
            which teams qualify for the tournament phase. In the tournament phase, 32 teams compete for the title at
            venues within the host nation(s) over about a month. The host nation(s) automatically qualify.
        </p>
        <hr>
    </div>
    <div class="stadiums">
        <span id="st">Stadiums In Qatar</span>
        <ul id="list-stadiums">The 64 matches will take place across eight venues:
            <li><a href="#Al-Bayt-Stadium">Al Bayt Stadium</a> </li>
            <li><a href="#Khalifa-International-Stadium">Khalifa International Stadium</a></li>
            <li><a href="#Al-Thumama-Stadium">Al Thumama Stadium</a></li>
            <li><a href="#Ahmad-Bin-Ali-Stadium">Ahmad Bin Ali Stadium</a></li>
            <li><a href="#Lusail-Stadium">Lusail Stadium</a></li>
            <li><a href="#Stadium-974">Stadium 974</a></li>
            <li><a href="#Education-City-Stadium">Education City Stadium</a></li>
            <li><a href="#Al-Janoub-Stadium">Al Janoub Stadium</a></li>
        </ul>
        <hr>
        <div class="info-stadiums">
            <div id="Al-Bayt-Stadium">
                <center><span>1. Al Bayt Stadium</span></center>
                <div class="matches">
                    <p style="font-size:1vw;">
                        <b>World Cup Matches in This Stadium</b><br>
                        20 November <br>
                        Group A: Qatar v Ecuador<br>

                        23 November <br>
                        Group F: Morocco v Senegal<br>

                        25 November <br>
                        Group B: England v USA<br>

                        27 November <br>
                        Group E: Spain v Germany<br>

                        29 November <br>
                        Group A: Netherlands v Qatar<br>

                        1 December <br>
                        Group E: Costa Rica v Germany<br>

                        4 December <br>
                        Round of 16: 1B v 2A<br>

                        10 December <br>
                        Quarter-final: W51 v W52<br>

                        14 December <br>
                        Semi-final W59 v W60
                    </p>
                </div>
                <p class="info-abt-stadium">The stadium takes its name
                    from 'bayt al sha'ar' - which were tents
                    historically used by nomadic peoples in Qatar and the Gulf region. <br> <br>

                    The design honours Qatar's past and present, while keeping one eye on the future of the community.
                    <br>

                    Covering an area larger than 30 football pitches, Al Bayt Park boasts vast green spaces with play
                    areas and exercise stations, along with tracks for running, cycling, horse riding and camel riding.
                    <br> <br>

                    In addition, the precinct is home to multi-sport grounds which are also open for public use. In
                    November 2021, the Quodorat Centre, a community space for the preservation of cultural heritage and
                    inter-generational dialogue, opened its new headquarters within the precinct, in partnership with
                    the SC and Aspire Zone. <br> <br>

                    Led by Qatar's Ministry of Culture and Sport, a branch of the Nomas Centre will teach youth about
                    the country's cultural heritage by organising a number of activities, including horse riding. <br>
                    <br>

                    FIFA World Cup 2022 Stadium Capacity: 68,895
                </p>
                <center><img src="./Assests/Pictures/Al Bayt Stadium.jpg" alt="Al Bayt Stadium"></center>
            </div>
            <hr>
            <div id="Khalifa-International-Stadium">
                <center><span>2. Khalifa International Stadium</span></center>
                <p class="info-abt-stadium">The stadium's dual arches
                    remained intact following the redevelopment and have now been complemented
                    by a wide canopy below which supports the stadium's integration of the new cooling system. <br>
                    The stadium was the first FIFA World Cup Qatar 2022™ venue to achieve Global Sustainability
                    Assessment System (GSAS) certification. <br>
                    FIFA World Cup 2022 Stadium Capacity: 45,857
                </p>
                <center><img src="./Assests/Pictures/Khalifa International Stadium.jpg"
                        alt="Khalifa International Stadium"></center>
            </div>
            <hr>
            <div id="Al-Thumama-Stadium">
                <center><span>3. Al Thumama Stadium</span></center>
                <div class="matches" id="matches-ats">
                    <p style="font-size: 1vw;">21 November <br>
                        Group A: Senegal v Netherlands <br> 

                        23 November <br>
                        Group E: Spain v Costa Rica <br>

                        25 November <br>
                        Group A: Qatar v Senegal <br>

                        27 November <br>
                        Group F: Belgium v Morocco <br>

                        29 November <br>
                        Group B: Iran v USA <br>

                        1 December <br>
                        Group F: Canada v Morocco <br>

                        4 December <br>
                        Round of 16: 1D v 2C <br>

                        10 December <br>
                        Quarter-final: W55 v W57 <br>
                    </p>
                </div>
                <p class="info-abt-stadium">
                    The stadium's design represents the gahfiya - a traditional woven cap worn by men and boys across
                    the Middle East. <br>

                    The gahfiya forms a fundamental layer of the traditional clothing of the region. It is also a symbol
                    of dignity and independence. br


                    FIFA World Cup 2022 Stadium Capacity: 44,400
                </p>
                <center><img src="./Assests/Pictures/Al Thumama Stadium.jpg" alt=""></center>
            </div>
        </div>
    </div>

</body>

</html>